﻿
/*这是最外边框。*/
.outborder{
	float:left;
	margin-left:150px;
	margin-top:100px;
	width:1000px;
	height:400px;
	border:1px solid white;
}

/*这是标题栏，将标题显示在中央*/
.title{
	font-family:"黑体";
	font-size:40px;
	text-align:center;
}

/*这是副标题，查询的书类显示于此。*/
.title2{
	border:1px solid #b4b4b4;
	float:left;
	margin-left:0px;
	margin-top:12px;
	width:1000px;
	height:32px;
	font-size:18px;
	font-family:"黑体";
	font-weight:lighter;
}

/*这是副标题栏中的复选框，设置其宽度与高度。*/
#select{
	width:130px;
	height:26px;
}
/*这是二副标题栏的设置情况。*/
.title3{
	border:1px solid #b4b4b4;
	float:left;
	margin-left:0px;
	margin-top:4px;
	width:1000px;
	height:40px;
	font-size:18px;
	font-family:"黑体";
	font-weight:lighter;
}


/*这是表格的具体部分，每个小框都要遵守的属性。*/
.table_body{
	width:1002px;
	height:39px;
	text-align:center;
	font-size:20px;
	border:1px solid black;
}


td {
    border:1px solid black;
    padding:4px 7px 2px 4px;
}

.page{
    width:1000px;
    height:26px;
    border:1px solid white;
    text-align:center;
    margin-top:4px;
}