﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="boder.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        function getId(id) {
            return document.getElementById(id);
        }
        /*设置一个书类型的数组*/
        var booktype = [
        { "name": "1", "type": "IT技术类" },
        { "name": "2", "type": "小说故事类" },
        { "name": "3", "type": "基础课程教学" },
        { "name": "4", "type": "文献与历史讲述类" },
        ];

        /*设置一个书籍管理数组，这里最开始只有这一行数据*/
        var manage = [{ "name": "1", "type": "IT技术类", "bookname": "C#编程基础与提升", "price": "100元", "time": "2014-2-26" },
                      { "name": "2", "type": "小说故事类", "bookname": "心神纪", "price": "1000元", "time": "2015-10-31" },
                      { "name": "3", "type": "小说故事类", "bookname": "射雕英雄传", "price": "200元", "time": "1996-10-31" },
                      { "name": "4", "type": "文献与历史讲述类", "bookname": "史记", "price": "500元", "time": "400-10-31" },
                      { "name": "5", "type": "IT技术类", "bookname": "C语言程序设计", "price": "100元", "time": "2015-10-31" },
                      { "name": "6", "type": "基础课程教学", "bookname": "大学英语（二）", "price": "70元", "time": "2015-5-2" },
        ];

        /*这个函数简化了查询函数中的显示查找结果的功能*/
        function On(booktype1) {
            var son = window.open("empty.txt" , document , "dialogHeight:500px, dialogWidth:300px, status:0, edge:sunken");     //创建一个新的文档.
            var parent = son.window.document;

            for (var i = 0 ; i < manage.length ; i++) {
                if (manage[i].type == booktype1) {              
                    parent.writeln("序号为：" + manage[i].name + "<br/>");
                    parent.writeln("书类：" + manage[i].type + "<br/>");
                    parent.writeln("书名：" + manage[i].bookname + "<br/>");
                    parent.writeln("售价：" + manage[i].price + "<br/>");
                    parent.writeln("出售时间：" + manage[i].time + "<br/>" + "<br/>");
                }
            }
        }

        /*查询函数*/
        function Search() {
            var select = getId('select1');
            if (select.options[select.selectedIndex].text == booktype[0].type) {
                On("IT技术类");
            }
            else if (select.options[select.selectedIndex].text == booktype[1].type) {
                On("小说故事类");
            }
            else if (select.options[select.selectedIndex].text == booktype[2].type) {
                On("基础课程教学");
            }
            else if (select.options[select.selectedIndex].text == booktype[3].type) {
                On("文献与历史讲述类");
            }
            else {
                window.alert("这个类别的书籍并不存在。");
            }
        }



        /*添加函数，将从前没有的数据加入其中*/
        function LoadList(manage1) {         
            var tradd = getId('tableId');    //添加一行表格。
            var trnew = tradd.insertRow(-1);       //将添加的一行信息插入表格的最后一行。
            var td1 = trnew.insertCell(-1);       //将一个空的</td>元素插入表格行。
            td1.innerHTML = manage1.name;        //创建并插入一个空的<td>元素到这行表格中（按队列形式排列）。这里将这第一个单元格赋予值。
            trnew.insertCell(-1).innerHTML = manage1.type;
            trnew.insertCell(-1).innerHTML = manage1.bookname;
            trnew.insertCell(-1).innerHTML = manage1.price;
            trnew.insertCell(-1).innerHTML = manage1.time;
            trnew.insertCell(-1).innerHTML = "<a href='#' id='del' onclick='Delete(this)' >删除</a>&nbsp;<a href='#' id='modify' onclick='Modify(this)'>修改</a>";
        }

        /*添加函数，将从前没有的数据加入其中*/
        function Add() {
            var shuming = getId('shuming');
            var select = getId('select2');
            var shoujia = getId('shoujia');
            var shijian = getId('shijian');
            manage.push({ "name": manage.length + 1 , "type": select.options[select.selectedIndex].text , "bookname": shuming.value, "price": shoujia.value, "time": shijian.value });
            LoadList(manage[manage.length - 1]);
        }

        //这是删除函数。
        function Delete(del) {
            var choose = window.confirm("您真的想要删除这行信息吗？");
            if (choose) {
                var replaceNode = del.parentNode.parentNode;
                var name = replaceNode.childNodes[0].innerHTML;    //通过序号删除。
                replaceNode.parentNode.removeChild(replaceNode);    //通过表格元素来删除表格行元素，即通过父元素操作子元素。
                for (var i = 0 ; i < manage.langth ; i++)       //遍历数组寻找要删除的行元素。
                {
                    if (manage[i].name == name) {
                        for (var j = i ; j < manage.length ; j++) {      //将后一行前进一格覆盖掉前一排的表格行。
                            manage[j + 1].name = manage[j].name;
                            manage[j] = manage[j + 1];
                        }
                        manage.length -= 1;      //删除掉最后一行的表格，以起到删除的目的。
                    }
                }

                for(var i = 0 ; i < manage.length ; i++)       //为了在删除后使序号依然正常排序，这里将序号重新排列。
                {
                    manage[i].name = i + 1;
                }
            }
        }
        //设立几个空的文本框，为了之后能够替换修改时的单元格。
        var booknametext = document.createElement("input");
        booknametext.type = "text";

        var pricetext = document.createElement("input");
        pricetext.type = "text";

        var timetext = document.createElement("input");
        timetext.type = "text";

        //设立一个空的下拉列表，为了之后能够替换修改时的type格。
        var selectreplace = document.createElement("select");

        //编写一个函数，将要修改的表格行逐个替换为文本框。
        function turnToText(tableInclude, replacedtext) {
            replacedtext.value = tableInclude.innerHTML;
            //将之前的原始值添加到tableInclude的oldvalue属性中，当以后点击取消的时候再从这个属性取回值，相当于设置了一个副本。
            tableInclude.setAttribute("oldValue", replacedtext.innerHTML);

            tableInclude.appendChild(replacedtext);       //将文本框添加到表格中。

            tableInclude.removeChild(tableInclude.childNodes[0]);   //清除原来的文本值。
        }

        //编写一个函数，将要修改的表格逐个替换为下拉列表。
        function turnToSelect(tableInclude, replacedsel)
        {
            tableInclude.appendChild(replacedsel);      
            tableInclude.removeChild(tableInclude.childNodes[0]);
        }

        //这是修改函数。mod是之前函数中传的事件，等级为单元格的子节点级。
        function Modify(mod) {
            var choose = window.confirm("您真的想要修改这行信息吗？");
            if (choose) {
                var modparent = mod.parentNode.parentNode;
                turnToText(modparent.childNodes[2] , booknametext);
                turnToSelect(modparent.childNodes[1] , selectreplace);
                turnToText(modparent.childNodes[3] , pricetext);
                turnToText(modparent.childNodes[4], timetext);
                modparent.deleteCell(5);
                modparent.insertCell(-1).innerHTML = "<a href='#' id='con' onclick='Confirm(this)' >确定</a>&nbsp;<a href='#' id='cal' onclick='Cancel(this)'>取消</a>";

            }
        }

            
                    //将文本框恢复原来的状态。
                     function RecoverText(tableInclude , rtext)
                    {
                         var text = rtext.value;
                         tableInclude.removeChild(rtext);
                         tableInclude.innerHTML = text;      //将文本框中的新值赋给单元格。
                     }


                    //将下拉框恢复到原来的状态。
                     function RecoverSel(tableInclude)
                     {
                         var sel = selectreplace.options[selectreplace.selectedIndex].innerHTML;       //获取到修改后的书类。
                         tableInclude.removeChild(selectreplace);
                         for(var i = 0 ; i < booktype.length ; i++)
                         {                          
                             if(sel == booktype[i].type)
                             {
                                 tableInclude.innerHTML = booktype[i].type;
                                 break;
                             }
                         }
                         tableInclude.setAttribute("selName", sel);       //将当前的选项重新更新到tableInclude的属性中。                                            
                     }



        //这是确定函数。
        function Confirm(con)
        {
                 var conparent = con.parentNode.parentNode;
                //这是将新的值赋给数组。即更新数组中的内容。
                 var newcon = { "name": conparent.childNodes[0].innerHTML, "type": selectreplace.value, "bookname": booknametext.value, "price": pricetext.value, "time": timetext.value };
                 
                 if (newcon.bookname == "" || newcon.price == "" || newcon.time == "")
                 {
                     alert("您并没有输入书名/价格/时间！很抱歉，请重新操作！");
                     Cancel(con);
                 }


                 for (var i = 0; i < manage.length; i++) {
                        if (manage[i].name == newcon.name) {
                              manage[i] = newcon;
                               break;
                        }
                 }
                //这是恢复各个单元格。
                 RecoverSel(conparent.childNodes[1]);
                 RecoverText(conparent.childNodes[2] , booknametext);
                 RecoverText(conparent.childNodes[3] , pricetext);
                 RecoverText(conparent.childNodes[4], timetext);
                conparent.childNodes[5].innerHTML = "<a href='#' id='del' onclick='Delete(this)' >删除</a>&nbsp;<a href='#' id='modify' onclick='Modify(this)'>修改</a>";

        }


        //这是取消函数。点取消的时候会恢复到原来的状态，且数据都不改变。
        function Cancel(can)
        {
            var canparent = can.parentNode.parentNode;
            
            for (var i = 0 ; i < manage.length ; i++) {
                if (manage[i].name == canparent.childNodes[0].innerHTML) {
                    canparent.childNodes[1].innerHTML = manage[i].type;
                    canparent.childNodes[2].innerHTML = manage[i].bookname;
                    canparent.childNodes[3].innerHTML = manage[i].price;
                    canparent.childNodes[4].innerHTML = manage[i].time;
                    canparent.childNodes[5].innerHTML = "<a href='#' id='del' onclick='Delete(this)' >删除</a>&nbsp;<a href='#' id='modify' onclick='Modify(this)'>修改</a>";
                    RecoverSel(canparent.childNodes[1]);
                    RecoverText(canparent.childNodes[2], booknametext);
                    RecoverText(canparent.childNodes[3], pricetext);
                    RecoverText(canparent.childNodes[4], timetext);
                  
                    break;
                }
            }
            
        }


        //加载下拉列表。   
        function loadSelect(element) {
            for (var i = 0 ; i < booktype.length ; i++) {
                var option1 = new Option(booktype[i].type, booktype[i].name);
                element.options.add(option1);               
            }
        }

        //加载表格内容。
        function loadTable() {

            for (var i = 0; i < manage.length ; i++) {
                LoadList(manage[i]);
            }
        }

        //程序主入口。
        window.onload = function () {
            loadSelect(getId('select1'));
            loadSelect(getId('select2'));
            loadSelect(selectreplace);
            loadTable();
        }
    </script>
</head>
<body>
    <div class="outborder">
        <div class="title">图书管理</div>

        <div class="title2">
            图书类别
            <select id="select1" style="margin-top:4px;">
                <!--这是选项框-->
                <option>_请选择_</option>
            </select>
            <input type = "button" value = "查询" onclick = "Search()"/>
        </div>

        <div class="title3">
            书名：
            <input id="shuming" style="margin-top:4px; " type="text" value="" />类型：
            <select id="select2">
                <option value="_请选择_">_请选择_</option>
            </select>售价：
            <input id="shoujia" type="text" value="" />发行时间：
            <input id="shijian" type="text" value="" />
            <input type="button" value="新增" onclick="Add()" />
        </div>


        <table class="table_body" id="tableId">
            <tr bgcolor="#b4b4b4" valign="middle">
                <th style="border:1px solid black; background-color:blue;">序号</th>
                <th style="border:1px solid black; background-color:blue;">类型</th>
                <th style="border:1px solid black; background-color:blue;">书名</th>
                <th style="border:1px solid black; background-color:blue;">售价</th>
                <th style="border:1px solid black; background-color:blue;">发行日期</th>
                <th style="border:1px solid black; background-color:blue;">操作</th>
            </tr>
        </table>
        <div class= "page">
            <input style="margin-left:0px;" type="button" value="上一页" />
            1/1
            <input style="margin-left:0px;" type="button" value="下一页" />
        </div>
    </div>
</body>
</html>